# AttelasProject

./: Attelas.sln
AttelasWebApi/: AttelasWebApi.csproj  Dockerfile  Program.cs  README.md  appsettings.json  attelas.http  clients-attelas.json
AttelasWebApi/Controllers/: ClientController.cs  InvoiceController.cs  LLmInteractionController.cs  LoginController.cs
AttelasWebApi/DbContex/: AttelasDbContext.cs
AttelasWebApi/FlaskProject/: app.py
AttelasWebApi/Models/: ClientConfig.cs  ClientModel.cs  InvoiceConfig.cs  InvoiceModel.cs  InvoiceStatus.cs  LoginModel.cs
AttelasWebApi/Properties/: launchSettings.json
AttelasWebApi/Services/: ClientService.cs  IClientService.cs  IInvoiceService.cs  ISqlParserService.cs  ITriggerWorkflowsService.cs  InvoiceService.cs  LLmGenerateSqlService.cs  SqlParserService.cs  TriggerWorkflowsService.cs
AttelasWebApi/UnitTest/ControllersTest/: ClientControllerTest.cs  InvoiceControllerTest.cs
AttelasWebApi/UnitTest/ServicesTest/: ClientServiceTest.cs  InvoiceServiceTest.cs  SqlParserServiceTest.cs  TriggerWorkflowsServiceTest.cs
AttelasWebApi/Utility/: ArgumentValidator.cs  GetConfigurations.cs  JwtHelper.cs  StringUtility.cs
FlaskProject/: llmGenerateSql.py
